spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=postgres
spring.datasource.password=lenovo2001
# App Properties
bezkoder.app.jwtCookieName= arees
bezkoder.app.jwtSecret= areesSecretKey
bezkoder.app.jwtExpirationMs= 86400000