spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=postgres
spring.datasource.password=lenovo2001
# App Properties
arees.app.jwtSecret= ======================areesgod=Spring===========================
arees.app.jwtExpirationMs= 86400000
logging.level.org.springframework.security=TRACE